<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="day 1 环境配置linux安装vscode linux安装clash gui xv6教程 day 2 操作系统接口操作系统的任务：在多个程序之间共享一台计算机，并提供比硬件本身支持的更有用的服务 内核：一个特殊的程序，为正在运行的程序提供服务 进程：每个正在运行的程序，都包含指令、数据和堆栈的内存 当一个进程需要调用一个内核服务时，它会调用一个系统调用，这是操作系统接口中的一个调用。系统调用进">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.s081 学习记录">
<meta property="og:url" content="http://example.com/2026/03/12/xv6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="day 1 环境配置linux安装vscode linux安装clash gui xv6教程 day 2 操作系统接口操作系统的任务：在多个程序之间共享一台计算机，并提供比硬件本身支持的更有用的服务 内核：一个特殊的程序，为正在运行的程序提供服务 进程：每个正在运行的程序，都包含指令、数据和堆栈的内存 当一个进程需要调用一个内核服务时，它会调用一个系统调用，这是操作系统接口中的一个调用。系统调用进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/res/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://example.com/res/%E9%A1%B5%E8%A1%A8%E6%9D%A1%E7%9B%AE.png">
<meta property="og:image" content="http://example.com/res/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80.png">
<meta property="article:published_time" content="2026-03-12T13:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T06:30:59.211Z">
<meta property="article:author" content="Porter">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/res/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80.png">

<link rel="canonical" href="http://example.com/2026/03/12/xv6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MIT6.s081 学习记录 | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/12/xv6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Porter">
      <meta itemprop="description" content="世界是你们的，也是我们的，但是归根结底是你们的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.s081 学习记录
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-12 21:00:00" itemprop="dateCreated datePublished" datetime="2026-03-12T21:00:00+08:00">2026-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-15 14:30:59" itemprop="dateModified" datetime="2026-04-15T14:30:59+08:00">2026-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="day-1-环境配置"><a href="#day-1-环境配置" class="headerlink" title="day 1 环境配置"></a>day 1 环境配置</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42864343/article/details/133977133">linux安装vscode</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mgodmonkey.cn/posts/a5d6f412.html">linux安装clash gui</a></p>
<p><a target="_blank" rel="noopener" href="https://xv6.dgs.zone/">xv6教程</a></p>
<h4 id="day-2-操作系统接口"><a href="#day-2-操作系统接口" class="headerlink" title="day 2 操作系统接口"></a>day 2 操作系统接口</h4><p><strong>操作系统的任务</strong>：在多个程序之间共享一台计算机，并提供比硬件本身支持的更有用的服务</p>
<p><strong>内核</strong>：一个特殊的程序，为正在运行的程序提供服务</p>
<p><strong>进程</strong>：每个正在运行的程序，都包含指令、数据和堆栈的内存</p>
<p>当一个进程需要调用一个内核服务时，它会调用一个系统调用，这是操作系统接口中的一个调用。系统调用进入内核；内核执行服务并返回。因此，一个进程在用户空间和内核空间之间交替执行。</p>
<p>CPU提供硬件保护机制，内核程序的执行拥有操控硬件的权限，它需要实现这些保护；而用户程序执行时没有这些特权。</p>
<p><strong>fork()</strong>：创建一个子进程，内存和父进程相同（虚拟内存）。父进程中，返回子进程的PID，子进程中返回0</p>
<p><strong>exit(int status)</strong>：终止当前进程，0代表任务成功，1代表任务失败。子进程将status写入父进程的wait(int *status)中</p>
<p><em><em>wait(int</em> status)</em><em>：等待一个子进程退出; 将退出状态存入</em>status; 返回子进程PID。</p>
<p>**exec(char *file, char *argv[])**：加载一个文件并使用参数执行它</p>
<p><strong>文件描述符</strong>：一个小整数(small integer)，表示进程可以读取或写入的由内核管理的对象。进程从文件描述符0读取（标准输入），将输出写入文件描述符1（标准输出），并将错误消息写入文件描述符2（标准错误）。优先分配最小的未使用过的描述符</p>
<p>fork复制了文件描述符表，但是每个基础文件偏移量在父文件和子文件之间是共享的</p>
<p><strong>dup</strong>：复制一个现有的文件描述符，返回一个引用自同一个底层I&#x2F;O对象的新文件描述符。两个文件描述符共享一个偏移量</p>
<p><strong>管道</strong>：作为一对文件描述符公开给进程的小型内核缓冲区，一个用于读取，一个用于写入。将数据写入管道的一端使得这些数据可以从管道的另一端读取。注意，写入结束后要关闭管道，否则会导致一直等待</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user/sh.c</span></span><br><span class="line"><span class="keyword">case</span> PIPE:</span><br><span class="line">  pcmd = (<span class="keyword">struct</span> pipecmd*)cmd; <span class="comment">// 把通用 cmd 转为 管道专用结构体</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(pipe(p) &lt; <span class="number">0</span>)              <span class="comment">// 1. 创建管道 p[0]读, p[1]写</span></span><br><span class="line">    panic(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// --- 负责左边 (cmd1) 的子进程 ---</span></span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;            </span><br><span class="line">    close(<span class="number">1</span>);                  <span class="comment">// 关闭标准输出</span></span><br><span class="line">    dup(p[<span class="number">1</span>]);                 <span class="comment">// 把管道写入端(p[1]) 复制到 FD 1</span></span><br><span class="line">    close(p[<span class="number">0</span>]);               <span class="comment">// 关闭不需要的读端</span></span><br><span class="line">    close(p[<span class="number">1</span>]);               <span class="comment">// 关闭原始的 p[1]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 递归调用！继续去执行左边的命令</span></span><br><span class="line">    runcmd(pcmd-&gt;left);        </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// --- 负责右边 (cmd2) 的子进程 ---</span></span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;            </span><br><span class="line">    close(<span class="number">0</span>);                  <span class="comment">// 关闭标准输入</span></span><br><span class="line">    dup(p[<span class="number">0</span>]);                 <span class="comment">// 把管道读取端(p[0]) 复制到 FD 0</span></span><br><span class="line">    close(p[<span class="number">0</span>]);               <span class="comment">// 关闭原始的 p[0]</span></span><br><span class="line">    close(p[<span class="number">1</span>]);               <span class="comment">// 关闭不需要的写端</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 递归调用！继续去执行右边的命令</span></span><br><span class="line">    runcmd(pcmd-&gt;right);       </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// --- Shell 父进程 (协调者) ---</span></span><br><span class="line">  close(p[<span class="number">0</span>]);                 <span class="comment">// 关键：Shell 自己必须断开与管道的连接</span></span><br><span class="line">  close(p[<span class="number">1</span>]);                 <span class="comment">// 否则读端永远等不到 EOF</span></span><br><span class="line">  wait(<span class="number">0</span>);                     <span class="comment">// 等待左边结束</span></span><br><span class="line">  wait(<span class="number">0</span>);                     <span class="comment">// 等待右边结束</span></span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>同一个底层文件（叫做inode，索引结点）可以有多个名字（叫做link，链接）。只有当文件的链接数为零且没有文件描述符引用时，文件的inode和包含其内容的磁盘空间才会被释放</p>
<p>实验：sleep、pingpong</p>
<h4 id="day-3-primes实验"><a href="#day-3-primes实验" class="headerlink" title="day 3 primes实验"></a>day 3 primes实验</h4><p>管道存放的是带缓冲的字节流，而不是单独的数据。操作系统会自动协调顺序，不用手动控制</p>
<p>进程打开的文件描述符有限，不用的要立即关闭</p>
<p>进程的退出是逆序的，最末端的子进程先退出，一层一层直到父进程</p>
<h4 id="day-4-find、xargs实验"><a href="#day-4-find、xargs实验" class="headerlink" title="day 4 find、xargs实验"></a>day 4 find、xargs实验</h4><h5 id="1-find实验"><a href="#1-find实验" class="headerlink" title="1.find实验"></a>1.find实验</h5><ol>
<li>UNIX中，文件夹也是文件。结构体dirent存放文件的inode和名字，用来遍历文件夹。stat存放文件的详细信息，用stat(int fd,struct stat *st)访问。</li>
<li>递归读取文件夹时，注意”&#x2F;.”和”&#x2F;..”，避免死循环</li>
</ol>
<h5 id="2-xargs实验"><a href="#2-xargs实验" class="headerlink" title="2.xargs实验"></a>2.xargs实验</h5><ol>
<li><p>用标准输入FD 0，通过管道传递参数</p>
</li>
<li><p>流程：输入字节流–&gt;解析命令–&gt;拼接出完整命令–&gt;子进程中执行命令–&gt;重置</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化参数数组、缓冲区</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// 将xargs的参数放到参数数组中</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// 从标准输入读取数据，存储在缓冲区 buf 中</span></span><br><span class="line">    <span class="keyword">while</span> (read(<span class="number">0</span>, p, <span class="number">1</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 使用指针 p 遍历缓冲区，遇到空格或换行符时，将其替换为字符串结束符 \0</span></span><br><span class="line">        <span class="keyword">if</span> (*p == <span class="string">&#x27; &#x27;</span> || *p == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">			</span><br><span class="line">            *p = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将参数添加到参数缓冲区 argsbuf 中</span></span><br><span class="line">            *(pa++) = last_p;</span><br><span class="line">			last_p = p+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 每当遇到换行符 \n 时，表示一组参数读取完毕，调用 run 函数执行程序，传递参数</span></span><br><span class="line">            <span class="keyword">if</span> (*p == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">				</span><br><span class="line">				*pa = <span class="number">0</span>; </span><br><span class="line">				run(argv[<span class="number">1</span>], argsbuf); </span><br><span class="line">				pa = args; </span><br><span class="line">			&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 继续读取数据</span></span><br><span class="line">        p++;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 如果最后一行不是空行，同样的逻辑再处理一次</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// 等待所有子进程结束</span></span><br><span class="line">    <span class="keyword">while</span> (wait(<span class="number">0</span>) != <span class="number">-1</span>) &#123;&#125;;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<h4 id="day-5-系统调用"><a href="#day-5-系统调用" class="headerlink" title="day 5 系统调用"></a>day 5 系统调用</h4><p><strong>操作系统的作用</strong>：进行资源分配，并实现进程间的隔离与交互</p>
<p><strong>宏内核</strong>：整个操作系统都驻留在内核中，这样所有系统调用的实现都以管理模式运行</p>
<p><strong>微内核</strong>：最大限度地减少在管理模式下运行的操作系统代码量，并在用户模式下执行大部分操作系统</p>
<p><strong>进程抽象</strong>：能防止一个进程破坏或监视另一个进程的内存、CPU、文件描述符等。它还防止一个进程破坏内核本身，这样一个进程就不能破坏内核的隔离机制。</p>
<p>操作系统中，用户无法直接操作硬件，也不能直接访问内核资源。通过系统调用，可以向内核请求服务：用户程序通过调用库函数间接发起系统调用，系统调用触发软件中断或陷阱，引发CPU切换到内核态，内核根据系统调用号确定要执行的服务，完成服务后，将结果或错误码存入用户程序的寄存器，并返回到用户态继续执行程序。</p>
<p><strong>系统调用流程</strong>：用户调用跳板函数，将参数存在寄存器中–&gt;跳板函数通过ecall指令，切换到内核态，将寄存器中的值保存的trapframe–&gt;调用系统调用处理函数syscall()–&gt; 根据trapframe中的系统调用编号，查表syscalls[]调用对应内核函数</p>
<p><code>user/user.h</code>: 声明用户态函数原型。</p>
<p><code>user/usys.pl</code>: 生成汇编跳板代码（entry stub）。</p>
<p><code>kernel/syscall.h</code>: 定义系统调用号宏 (<code>#define SYS_xxx</code>)。</p>
<p><code>kernel/syscall.c</code>: 在函数指针数组 <code>syscalls[]</code> 中注册处理函数，并添加函数声明。</p>
<p><code>kernel/sysproc.c</code>: 编写具体的 C 语言实现逻辑<code>uint64 sys_xxx(void)</code>。</p>
<p><strong>xv6启动第一个程序的流程</strong>：</p>
<ol>
<li>上电，运行ROM中的引导程序。加载内核并跳转到内核入口_entry</li>
<li>设置初始栈，跳转到C语言入口函数start()</li>
<li>用mret指令，从机器模式转换到管理模式</li>
<li>内核初始化main()，调用userinit()创建第一个用户进程</li>
<li>加载&#x2F;init程序</li>
</ol>
<h5 id="syscall-trace实验"><a href="#syscall-trace实验" class="headerlink" title="syscall-trace实验"></a>syscall-trace实验</h5><p>流程：</p>
<ol>
<li><p>在struct proc中添加mask，用掩码代表系统调用号。用argint(0,&amp;dst)获取用户传入的掩码，并将掩码保存到myproc-&gt;mask中。</p>
</li>
<li><p>子进程也要跟踪，在fork()时将掩码复制给子进程</p>
</li>
<li><p>在进行系统调用syscall()后，<strong>用掩码判断是否需要跟踪</strong>，然后打印</p>
</li>
</ol>
<h5 id="sysinfo实验"><a href="#sysinfo实验" class="headerlink" title="sysinfo实验"></a>sysinfo实验</h5><p>流程：</p>
<ol>
<li><p>添加系统调用</p>
</li>
<li><p>在sysinfo()中获取空闲内存和进程数量。内核页表和用户页表不同，需要将内核中的sysinfo结构体拷贝到用户空间：</p>
<p><code>copyout(p-&gt;pagetable, dst_addr, (char *)&amp;info, sizeof(info))</code></p>
</li>
<li><p>获取空闲内存：上锁<code>acquire(&amp;kmem.lock)</code>，遍历 <code>kmem.freelist</code> 链表，遍历完后release。空闲内存&#x3D;空闲页数 * PGSIZE</p>
</li>
<li><p>获取进程数量：静态数组 <code>struct proc proc[NPROC]</code> 管理所有进程，遍历proc数组得到进程数量</p>
</li>
</ol>
<h4 id="day-6-页表"><a href="#day-6-页表" class="headerlink" title="day 6 页表"></a>day 6 页表</h4><h5 id="1-页表"><a href="#1-页表" class="headerlink" title="1.页表"></a>1.页表</h5><p>操作系统为每个进程提供私有地址空间和内存的机制。页表决定了内存地址的含义，以及物理内存的哪些部分可以访问。</p>
<p>RISC-V指令（用户和内核指令）使用的是虚拟地址，而机器的RAM或物理内存是由物理地址索引的。RISC-V页表硬件通过将每个虚拟地址映射到物理地址来为这两种地址建立联系。</p>
<p>虚拟地址：</p>
<p><img src="/../res/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80.png" alt="虚拟地址"></p>
<p>页表条目PTE：</p>
<p><img src="/../res/%E9%A1%B5%E8%A1%A8%E6%9D%A1%E7%9B%AE.png" alt="页表条目"></p>
<p>物理地址：</p>
<p><img src="/../res/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80.png" alt="物理地址"></p>
<p>虚拟地址中包含三级树结构，每个树是一个4KB的页表页，包含512个PTE。每个PTE记录下一级页表的物理位置，直到第三级PTE。在不同的进程中，虚拟地址可能相同，但由于页表中的映射不同，最终的物理地址也会不同。</p>
<p>地址转换过程：通过虚拟地址的前27位（三层页表）找到对应的PTE，PTE中的44位PPN与12位页内偏移组成物理地址。</p>
<h5 id="2-TLB"><a href="#2-TLB" class="headerlink" title="2.TLB"></a>2.TLB</h5><p>处理器会对最近使用过的虚拟地址进行缓存，称为Translation Lookside Buffer，TLB。下一次访问时通过TLB得到物理地址，避免每次都需要读取三次内存寻址。切换页表时清空TLB。</p>
<h4 id="day-7-页表"><a href="#day-7-页表" class="headerlink" title="day 7 页表"></a>day 7 页表</h4><h5 id="1-内核地址空间"><a href="#1-内核地址空间" class="headerlink" title="1.内核地址空间"></a>1.内核地址空间</h5><ul>
<li>启动：上电后，从0x1000开始执行Boot ROM，将内核加载到0x80000000</li>
<li>地址映射空间：对于低于 <code>PHYSTOP</code> 的虚拟地址，<strong>虚拟地址 &#x3D;&#x3D; 物理地址</strong>。低于0x80000000的地址映射到I&#x2F;O设备，高于0x80000000的地址映射到DRAM</li>
<li>保护页：在内核栈下方设置一个未映射的页面，栈溢出时访问无效页，触发panic</li>
<li>标志位：设置PTE的标志位，代码段可读可执行不可写，数据段可读可写不可执行</li>
<li>空闲内存管理：物理内存中剩余的部分分配给用户进程，当内核运行某个进程时，会将该进程的根页表地址加载到 <strong>SATP 寄存器</strong>，CPU 随即切换到该进程的虚拟地址空间。</li>
<li>PGROUNDUP：一页终点，不小于a的PGSIZE的最小倍数；PGROUNDDOWN：一页起点，不大于a的PGSIZE的最大倍数，这与栈从高向低生长是两码事。</li>
</ul>
<p><strong>打印页表实验</strong></p>
<p>流程：</p>
<ol>
<li>遍历页表的512个PTE</li>
<li>检查标志位，仅被使用的页表打印</li>
<li>将PTE转换为物理地址</li>
<li>递归调用，打印每级页表</li>
</ol>
<h4 id="day-8-页表"><a href="#day-8-页表" class="headerlink" title="day 8 页表"></a>day 8 页表</h4><p><strong>内核栈</strong>：每个进程在内核中都有一个独立的栈，安全可靠。存放trapframe和内核函数调用链。</p>
<h5 id="每个进程分配单独内核页表实验"><a href="#每个进程分配单独内核页表实验" class="headerlink" title="每个进程分配单独内核页表实验"></a>每个进程分配单独内核页表实验</h5><p>实验目的：原生xv6中所有进程共享一个全局内核页表，存在安全隐患。</p>
<p>流程：</p>
<ol>
<li>在struct proc中添加字段kernel_pgtbl</li>
<li>内核代码和硬件映射在所有进程中都一样。创建进程时，分配页表并复制全局内核页表中的页表项，并将用户页表的映射同步到进程的内核页表。</li>
<li>每个进程只访问自己的内核栈，所以可以把每个进程的内核栈映射到各自内核页表的固定位置</li>
<li>切换进程时注意，在调度器将 CPU 交给进程执行之前，加载进程的内核页表到SATP寄存器，切换到该进程对应的内核页表。切换回调度器线程时，切换回全局内核页表</li>
<li>释放内核栈，释放进程专属页表中的映射，并释放页表占据的空间，但不释放页表指向的物理页</li>
</ol>
<h4 id="day-9-页表"><a href="#day-9-页表" class="headerlink" title="day 9 页表"></a>day 9 页表</h4><h5 id="简化copyin、copyinstr实验"><a href="#简化copyin、copyinstr实验" class="headerlink" title="简化copyin、copyinstr实验"></a>简化copyin、copyinstr实验</h5><p>实验目的：原生xv6中内核读取用户态地址时需要模拟硬件，通过翻阅用户页表找到物理地址。简化copyin，将用户态页表复制到内核态，内核直接解引用用户态的指针。</p>
<p>要点：用户态页表每次发生变化时，内核态页表就需要同步更新</p>
<p>流程：</p>
<ol>
<li>复制页表的函数，用于将用户态页表复制到内核态：遍历用户页表的指定范围，查找到有效的 PTE，获取其物理地址和标志位，然后在内核页表中建立相同的映射。注意标志位去除PTE_U，因为内核态没有权限读写带有 User 标志位的页</li>
<li>缩减内存的函数，用于内核页表和用户页表内存映射的同步：将程序内存从 oldsz 缩减到 newsz，但不释放实际内存</li>
<li>映射地址要低于PLIC，映射时进行检查</li>
<li>涉及到用户态页表的修改，都要将修改同步到内核页表，包括fork()、exec()、growproc()、userinit()</li>
</ol>
<ul>
<li>fork()：子进程复制完用户内存后，需要将新进程的用户页表复制到内核页表</li>
<li>exec()：加载新程序时，清除内核页表中对程序内存的旧映射，然后重新建立映射</li>
<li>growproc()：用户态页表扩大&#x2F;缩小时，内核态同步扩大&#x2F;缩小</li>
<li>userinit()：用户态初始化时，复制页表到内核</li>
</ul>
<p>实验总结：创建进程时，分配了独自的内核页表，并将用户态页表中的映射复制到内核页表。切换到内核态后，satp寄存器指向内核页表。当用户程序要传递数据给内核时，内核通过copyin获取。copyin中将用户虚拟地址当作内核可直接访问的地址，触发MMU查阅内核页表寻址，找到物理地址后实现数据读写。</p>
<h4 id="day-10-中断"><a href="#day-10-中断" class="headerlink" title="day 10 中断"></a>day 10 中断</h4><h5 id="trap机制"><a href="#trap机制" class="headerlink" title="trap机制"></a>trap机制</h5><p>用户态和内核态间的切换叫做trap，包括三种情况：</p>
<ul>
<li>系统调用</li>
<li>异常：Page falut、除0等</li>
<li>设备终端</li>
</ul>
<p>关键寄存器：</p>
<ul>
<li>程序计数寄存器PC</li>
<li>表明当前mode权限的标志位</li>
<li>控制CPU工作方式的寄存器</li>
<li>STVEC寄存器，指向了内核中处理trap的指令的起始地址</li>
<li>SEPC寄存器，在trap的过程中保存程序计数器的值</li>
<li>SSCRATCH寄存器</li>
</ul>
<p>进行的操作：</p>
<ul>
<li>保存32个用户寄存器，以便恢复用户程序</li>
<li>保存程序计数器</li>
<li>将mode改为supervisor mode</li>
<li>将SATP指向内核页表</li>
<li>将堆栈寄存器指向位于内核的一个地址，因为需要一个堆栈来调用内核的函数</li>
<li>跳入内核代码</li>
</ul>
<p>总结trap的流程：保存现场-跳入内核-内核处理-恢复现场</p>
<h5 id="ECALL"><a href="#ECALL" class="headerlink" title="ECALL"></a>ECALL</h5><p>用户执行系统调用时，实际是调用一个库函数，把系统调用编号放进a7寄存器中，然后执行ecall指令</p>
<p>ecall只做三件事：</p>
<ol>
<li>从user mode改到supervisor mode</li>
<li>保存程序计数器</li>
<li>将STVEC拷贝到程序计数器，让程序执行trampoline page的代码</li>
</ol>
<p><strong>trampoline</strong>：内核在<strong>每一个</strong>用户的页表最顶端，都强制映射了同一个物理页面</p>
<ul>
<li>原因：ecall不会切换页表，如果直接跳转执行内核代码，会因为没有内核态映射崩溃</li>
<li>方式：内核提前把 <code>stvec</code> 寄存器的值设置成了这个 <code>trampoline</code> 页的起始地址</li>
<li>结果：把用户的寄存器状态存下来，然后才真正将页表切换为内核全局页表</li>
</ul>
<h5 id="uservec函数"><a href="#uservec函数" class="headerlink" title="uservec函数"></a>uservec函数</h5><p>在trampoline起始时，需要保存寄存器的内容。在RISC-V中，supervisor mode下的代码不允许直接访问物理内存，所以只能使用页表中的内容。uservec将所有用户寄存器保存到trapframe中，并映射到用户页表中。然后让satp指向内核页表，切换到内核页表。</p>
<ol>
<li>内核为每一个进程都分配了一个专属的物理页面，叫做 <code>trapframe</code>，内含32个空槽位来保存用户寄存器。内核把这个 <code>trapframe</code> 页面<strong>强行映射到了用户进程的页表里</strong>。</li>
<li>在进入到用户态之前，内核会将trapframe page的地址保存在SSCRATCH寄存器中，RISC-V有一个指令允许交换任意两个寄存器的值。而SSCRATCH寄存器的作用就是保存另一个寄存器的值，并将自己的值加载给另一个寄存器。</li>
</ol>
<p><strong>trapframe</strong>：</p>
<p>对于用户：进入内核态前，保存寄存器的值。返回用户态时再恢复寄存器的值。</p>
<p>对于内核：存放一些关键地址、程序计数器</p>
<h4 id="day-11-中断"><a href="#day-11-中断" class="headerlink" title="day 11 中断"></a>day 11 中断</h4><h5 id="usertrap函数：判断trap的类型，并根据类型选择是否执行系统调用"><a href="#usertrap函数：判断trap的类型，并根据类型选择是否执行系统调用" class="headerlink" title="usertrap函数：判断trap的类型，并根据类型选择是否执行系统调用"></a>usertrap函数：判断trap的类型，并根据类型选择是否执行系统调用</h5><ol>
<li><p>更改STVEC寄存器，指向kernelvec</p>
</li>
<li><p>获取当前进程</p>
</li>
<li><p>使用trapframe保存程序计数器，避免SPEC寄存器被覆盖</p>
</li>
<li><p>找到进入usertrap的原因，判断是否系统调用</p>
<p>如果是：</p>
</li>
<li><p>检查进程是否被杀死</p>
</li>
<li><p>程序计数器+4，以便恢复时执行ecall的下一条指令</p>
</li>
<li><p>打开中断</p>
</li>
<li><p>调用syscall，执行系统调用</p>
</li>
<li><p>检查进程是否被杀死</p>
</li>
<li><p>调用usertrapret函数</p>
</li>
</ol>
<h5 id="syscall函数：从寄存器a7获取系统调用号，调用内核函数sys-xxx-，返回值在寄存器a0中"><a href="#syscall函数：从寄存器a7获取系统调用号，调用内核函数sys-xxx-，返回值在寄存器a0中" class="headerlink" title="syscall函数：从寄存器a7获取系统调用号，调用内核函数sys_xxx()，返回值在寄存器a0中"></a>syscall函数：从寄存器a7获取系统调用号，调用内核函数sys_xxx()，返回值在寄存器a0中</h5><h5 id="usertrapret函数：设置stvec指向trampoline（为下一次trap），准备返回用户态的上下文"><a href="#usertrapret函数：设置stvec指向trampoline（为下一次trap），准备返回用户态的上下文" class="headerlink" title="usertrapret函数：设置stvec指向trampoline（为下一次trap），准备返回用户态的上下文"></a>usertrapret函数：设置stvec指向trampoline（为下一次trap），准备返回用户态的上下文</h5><ol>
<li>关闭中断，避免内核出错</li>
<li>STVEC指向trampoline，执行sret返回用户空间</li>
<li>在trapframe中保存内核页表指针、用户进程的内核栈、usertrap函数的指针、CPU核编号</li>
<li>设置SSTATUS寄存器，SPP位置0表示用户模式，SPIE位置1打开中断</li>
<li>SPEC寄存器恢复为之前的程序计数器值</li>
<li>根据用户页表生成相应SATP值</li>
<li>执行userret函数</li>
</ol>
<h5 id="userret函数：satp指向用户页表，恢复用户态上下文"><a href="#userret函数：satp指向用户页表，恢复用户态上下文" class="headerlink" title="userret函数：satp指向用户页表，恢复用户态上下文"></a>userret函数：satp指向用户页表，恢复用户态上下文</h5><ol>
<li>切换至用户页表</li>
<li>将系统调用的返回值保存到SSCRATCH寄存器</li>
<li>交换SSCRATCH和a0寄存器，a0持有的是系统调用的返回值，SSCRATCH持有的是trapframe的地址</li>
<li>执行sret，切换至user mode，SPEC寄存器的值拷贝到PC寄存器，重新打开中断</li>
</ol>
<h5 id="backtrace实验"><a href="#backtrace实验" class="headerlink" title="backtrace实验"></a>backtrace实验</h5><p>目的：打印用过函数的地址</p>
<p>要点：fp 指向当前栈帧的开始地址，sp 指向当前栈帧的结束地址。 （<strong>栈从高地址往低地址生长</strong>，所以 fp 虽然是帧开始地址，但是地址比 sp 高）。栈帧中包含函数返回地址ra8字节和上一层栈帧的地址fp8字节，剩下还有局部变量、寄存器等。</p>
<p>流程：</p>
<ol>
<li><p>用汇编代码获取s0寄存器的值，即当前栈帧fp</p>
</li>
<li><p>递归调用函数，打印ra，直到fp跳出本页</p>
</li>
</ol>
<h4 id="day-12-中断"><a href="#day-12-中断" class="headerlink" title="day 12 中断"></a>day 12 中断</h4><h5 id="alarm实验"><a href="#alarm实验" class="headerlink" title="alarm实验"></a>alarm实验</h5><p>目的：模拟用户态中断，定时发出提醒</p>
<p>逻辑：用户态调用sigalarm；每发生一次中断，内核态在usertrap中计数。计数达到设定值后，拷贝trapframe，epc指向回调函数。返回用户态，执行回调。回调结束，调用sigreturn，恢复trapframe和epc。继续执行中断前的任务。</p>
<p>流程：</p>
<ol>
<li><p>修改struct proc，添加字段：alarm_interval,alarm_ticks,alarm_handler,alarm_goingoff,alarm_trapframe</p>
</li>
<li><p>在allocproc()和freeproc()中，对上述字段进行初始化和释放</p>
</li>
<li><p>实现sys_sigalarm()：用argint()和argaddr()获取用户态参数，存进proc</p>
</li>
<li><p>实现中断：当定时结束，且没有其他定时器运行时，触发警报。</p>
<p>保存trapframe中的寄存器</p>
<p>将PC指针指向handler，执行回调函数</p>
<p>上锁，设置goingoff为1</p>
</li>
<li><p>实现sys_sigreturn()：恢复trapframe中的寄存器；解锁，设置goingoff为0</p>
</li>
</ol>
<h4 id="day-13-惰性分配"><a href="#day-13-惰性分配" class="headerlink" title="day 13 惰性分配"></a>day 13 惰性分配</h4><h5 id="页面错误异常"><a href="#页面错误异常" class="headerlink" title="页面错误异常"></a>页面错误异常</h5><p>三种页面错误：加载页面错误、存储页面错误、指令页面错误，这些页面错误信息保存在 RISC-V 的两个寄存器中：scause：指示页面错误的类型（加载、存储或指令）；stval：保存无法转换的虚拟地址。其中，scause保存trap机制中进入supervisor mode的原因，页面错误也是通过trap机制进入内核态。</p>
<p>当出现了page fault，有3个极其有价值的信息，分别是：<br>●引起page fault的内存地址<br>●引起page fault的原因类型<br>●引起page fault时的程序计数器值，这表明了page fault在用户空间发生的位置</p>
<h5 id="写时复制COW"><a href="#写时复制COW" class="headerlink" title="写时复制COW"></a>写时复制COW</h5><p>标准fork中，父进程将内存完全拷贝给子进程，开销大。在 COW fork 中，父进程和子进程会共享相同的物理内存页面，而不是立刻复制内存。共享的页面被标记为只读。当父进程或子进程修改页面内容时，就会触发页面错误异常，执行操作：1.为子进程分配一个新的物理内存副本，为父进程分配一个新的物理内存副本。2.将新页面的物理地址映射到父子进程中产生页面错误的虚拟地址，并且更新页表中的权限为可读&#x2F;写。3.返回到引发异常的指令位置，重新执行导致页面错误的写操作。</p>
<h5 id="惰性分配"><a href="#惰性分配" class="headerlink" title="惰性分配"></a>惰性分配</h5><p>申请内存后，内核将新地址标记为无效。用户访问这些无效空间后触发错误，内核会分配一个新的物理页面，并将该虚拟地址映射到新页面上，更新页表中的该地址条目为有效状态，并重新执行触发异常的指令。</p>
<h5 id="页面换出"><a href="#页面换出" class="headerlink" title="页面换出"></a>页面换出</h5><p>进程内存需求超出物理内存时，系统将不常用的内存页面写入磁盘，将其PTE标记为无效，访问时触发异常，重新分配物理内存，从磁盘取回内存。</p>
<h5 id="Lazy-allocation实验"><a href="#Lazy-allocation实验" class="headerlink" title="Lazy allocation实验"></a>Lazy allocation实验</h5><p>流程：</p>
<ol>
<li><p>改造sys_sbrk()：申请增加内存时，只增加sz，不分配物理内存</p>
</li>
<li><p>改造usertrap()：判断中断原因，如果是缺页，通过STVAL获取缺页的虚拟地址va。若va不超出合法范围，分配一页内存并映射到页表</p>
</li>
<li><p>当内核复制用户页表时（copyin，copyinstr），内核可能访问到没分配的虚拟地址，此时需要立即分配</p>
</li>
</ol>
<h4 id="day-14-写时复制"><a href="#day-14-写时复制" class="headerlink" title="day 14 写时复制"></a>day 14 写时复制</h4><h5 id="COW实验"><a href="#COW实验" class="headerlink" title="COW实验"></a>COW实验</h5><p>要点：在 COW 中，一页内存可能同时被父进程和多个子进程共享。用物理页引用数纪录有多少个进程映射同一个物理页</p>
<ul>
<li><code>kalloc()</code> 分配新页时，引用计数初始化为 1。</li>
<li><code>fork()</code>时，引用计数加 1。</li>
<li>发生COW拷贝或进程退出时计数-1。</li>
<li><code>kfree()</code> 被调用时，只把计数减 1。<strong>只有当计数降为 0 时，才真正清空内存并还给空闲链表。</strong></li>
</ul>
<p>流程：</p>
<ol>
<li>定义全局数组，记录每个物理页被多少个进程引用</li>
<li>改造uvmcopy()：不分配新内存，给对应页添加COW标志位，并将父进程的物理页映射到子进程，引用数+1</li>
<li>改造usertrap()：当向进程中写入时，触发trap，判断是COW导致的页面错误，则执行COW</li>
<li>实现COW：申请一页内存，将旧物理页的数据拷贝到新页，修改触发缺页的进程的 PTE，让它指向新物理页，<strong>恢复 <code>PTE_W</code> 写权限</strong>，并<strong>清除 <code>PTE_COW</code> 标志</strong>。旧页计数-1，如果到0就回收</li>
</ol>
<h4 id="day-15-多线程"><a href="#day-15-多线程" class="headerlink" title="day 15 多线程"></a>day 15 多线程</h4><p>线程状态包括：</p>
<p>●程序计数器（Program Counter），它表示当前线程执行指令的位置<br>●保存变量的寄存器<br>●程序的Stack。每个线程都有属于自己的Stack，Stack记录了函数调用的记录，并反映了当前线程的执行点</p>
<p><strong>切换线程实验</strong></p>
<p>要点：切换线程时，保存指定寄存器ra、sp、s0-s11。ra指向ret的返回值，sp指向栈。</p>
<p>流程：</p>
<ol>
<li>定义寄存器结构体，存放寄存器对应值，并添加到线程中</li>
<li>汇编函数，通过a0、a1寄存器传递值</li>
<li>创建新线程，将sp指向栈顶，ra指向func，执行线程专属函数</li>
<li>轮询线程时调用线程切换函数</li>
</ol>
<h5 id="哈希表并发实验"><a href="#哈希表并发实验" class="headerlink" title="哈希表并发实验"></a>哈希表并发实验</h5><p>目的：当两个线程同时计算出相同的哈希桶索引，并尝试插入新节点时，会发生覆盖</p>
<p>要点：在修改数据的put()函数中上锁，但如果是对整体上锁，会导致效率下降。解决方法是为每个哈希桶分配一把锁，仅当两个线程遇到同一个桶时才互斥。</p>
<h5 id="线程屏蔽实验"><a href="#线程屏蔽实验" class="headerlink" title="线程屏蔽实验"></a>线程屏蔽实验</h5><p>目的：多个线程在跑循环，但必须保证<strong>所有线程都完成了第 N 轮，才能一起进入第 N+1 轮</strong>。</p>
<p>要点：当线程进入屏蔽后，上锁，计数+1。如果计数达到要求，重置计数并唤醒其他线程。如果没达到要求，线程睡眠（自动释放锁）</p>
<h4 id="day-16-锁"><a href="#day-16-锁" class="headerlink" title="day 16 锁"></a>day 16 锁</h4><p>竞态条件：多个线程或进程在没有同步控制的情况下，同时读写共享数据，导致最终结果取决于它们执行的相对先后顺序</p>
<p>自旋锁：当一个 CPU 尝试获取锁而锁被占用时，它会<strong>原地循环等待（自旋）</strong>，直到锁被释放</p>
<ul>
<li>通过原子指令，设置spinlock结构体中locked的值，实现上锁或释放</li>
</ul>
<h5 id="Memory-Allocator实验"><a href="#Memory-Allocator实验" class="headerlink" title="Memory Allocator实验"></a>Memory Allocator实验</h5><p>目的：原始xv6中，所有CPU共享一个锁和空闲链表，多核并行时会发生大量锁争用</p>
<p>要点：</p>
<ul>
<li>给每个CPU分配独立的锁和空闲页面链表</li>
<li>获取页面时，首先从当前CPU的链表中获取，如果不够则遍历其他CPU的链表，挪动一部分到本CPU的链表中</li>
<li>获取当前CPU编号时，先关闭中断避免进程被调度到另一个CPU上</li>
</ul>
<h4 id="day-17-锁"><a href="#day-17-锁" class="headerlink" title="day 17 锁"></a>day 17 锁</h4><h5 id="Buffer-Cache实验"><a href="#Buffer-Cache实验" class="headerlink" title="Buffer Cache实验"></a>Buffer Cache实验</h5><p>目的：内存中有多个缓存块串成链表用来读写磁盘，用一个大锁保护。当不同CPU要操作缓存块时会发生严重的锁争夺。通过降低锁粒度来提高并行效率</p>
<p>要点：</p>
<ul>
<li><p>降低锁粒度：建立哈希桶，用n个桶存放缓存块，每个桶用一个锁保护</p>
</li>
<li><p>给每个缓存块添加时间戳，记录上一次被使用的时间</p>
</li>
<li><p>缓存池满了后，寻找最久没用（LRU）的缓存块</p>
</li>
<li><p>驱逐锁：当要找的磁盘块不在桶中且桶内无空余空间，遍历其他桶找LRU。为防止不同CPU争抢，添加全局驱逐锁。只有拿到锁的CPU才能遍历桶</p>
</li>
<li><p>bufmap_locks 保护单个桶的链表结构，以及桶内所有节点的 refcnt</p>
</li>
<li><p>eviction_lock 保护所有桶的链表结构，但是不保护任何 refcnt</p>
</li>
<li><p>bufmap[n]是一个虚拟头节点，不存放数据，通过next指针来串联桶，否则在驱逐时需要进行深拷贝</p>
</li>
</ul>
<p>流程：</p>
<ol>
<li>初始化锁，将缓存区添加到桶中</li>
<li>获取桶号，上桶锁，遍历当前桶查询缓存区块是否已经在缓存区中</li>
<li>若不在缓存区中，释放当前锁，上驱逐锁</li>
<li>再次遍历当前桶查询缓存区块是否已经在缓存区中</li>
<li>若仍然不在缓存区，遍历所有桶，查找LRU</li>
<li>若找到LRU且不在当前桶，则将其驱逐</li>
</ol>
<h4 id="day-18-文件系统"><a href="#day-18-文件系统" class="headerlink" title="day 18 文件系统"></a>day 18 文件系统</h4><p>文件系统分七层：</p>
<p>磁盘层：读写硬盘</p>
<p>缓冲区高速缓存层：缓存磁盘块并同步对它们的访问</p>
<p>日志记录层：保证多步磁盘操作的原子性</p>
<p>索引节点层：给每个文件分配一个唯一的ID</p>
<p>目录层：将每个目录实现为一种特殊的索引结点</p>
<p>路径名层：分层路径名</p>
<p>文件描述符层：提供一个统一的抽象接口</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/01/Tortoisegit-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="next" title="Tortoisegit 入门教程">
      Tortoisegit 入门教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#day-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">day 1 环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">day 2 操作系统接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-3-primes%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">day 3 primes实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-4-find%E3%80%81xargs%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">day 4 find、xargs实验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-find%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.1.</span> <span class="nav-text">1.find实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-xargs%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">2.xargs实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-5-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">day 5 系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syscall-trace%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.1.</span> <span class="nav-text">syscall-trace实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sysinfo%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">sysinfo实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-6-%E9%A1%B5%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">day 6 页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%A1%B5%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">1.页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-TLB"><span class="nav-number">6.2.</span> <span class="nav-text">2.TLB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-7-%E9%A1%B5%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">day 7 页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%86%85%E6%A0%B8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">7.1.</span> <span class="nav-text">1.内核地址空间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-8-%E9%A1%B5%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">day 8 页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%88%86%E9%85%8D%E5%8D%95%E7%8B%AC%E5%86%85%E6%A0%B8%E9%A1%B5%E8%A1%A8%E5%AE%9E%E9%AA%8C"><span class="nav-number">8.1.</span> <span class="nav-text">每个进程分配单独内核页表实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-9-%E9%A1%B5%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">day 9 页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8C%96copyin%E3%80%81copyinstr%E5%AE%9E%E9%AA%8C"><span class="nav-number">9.1.</span> <span class="nav-text">简化copyin、copyinstr实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-10-%E4%B8%AD%E6%96%AD"><span class="nav-number">10.</span> <span class="nav-text">day 10 中断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trap%E6%9C%BA%E5%88%B6"><span class="nav-number">10.1.</span> <span class="nav-text">trap机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ECALL"><span class="nav-number">10.2.</span> <span class="nav-text">ECALL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#uservec%E5%87%BD%E6%95%B0"><span class="nav-number">10.3.</span> <span class="nav-text">uservec函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-11-%E4%B8%AD%E6%96%AD"><span class="nav-number">11.</span> <span class="nav-text">day 11 中断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#usertrap%E5%87%BD%E6%95%B0%EF%BC%9A%E5%88%A4%E6%96%ADtrap%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%B9%B6%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">11.1.</span> <span class="nav-text">usertrap函数：判断trap的类型，并根据类型选择是否执行系统调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#syscall%E5%87%BD%E6%95%B0%EF%BC%9A%E4%BB%8E%E5%AF%84%E5%AD%98%E5%99%A8a7%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8F%B7%EF%BC%8C%E8%B0%83%E7%94%A8%E5%86%85%E6%A0%B8%E5%87%BD%E6%95%B0sys-xxx-%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E5%9C%A8%E5%AF%84%E5%AD%98%E5%99%A8a0%E4%B8%AD"><span class="nav-number">11.2.</span> <span class="nav-text">syscall函数：从寄存器a7获取系统调用号，调用内核函数sys_xxx()，返回值在寄存器a0中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#usertrapret%E5%87%BD%E6%95%B0%EF%BC%9A%E8%AE%BE%E7%BD%AEstvec%E6%8C%87%E5%90%91trampoline%EF%BC%88%E4%B8%BA%E4%B8%8B%E4%B8%80%E6%AC%A1trap%EF%BC%89%EF%BC%8C%E5%87%86%E5%A4%87%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">11.3.</span> <span class="nav-text">usertrapret函数：设置stvec指向trampoline（为下一次trap），准备返回用户态的上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#userret%E5%87%BD%E6%95%B0%EF%BC%9Asatp%E6%8C%87%E5%90%91%E7%94%A8%E6%88%B7%E9%A1%B5%E8%A1%A8%EF%BC%8C%E6%81%A2%E5%A4%8D%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">11.4.</span> <span class="nav-text">userret函数：satp指向用户页表，恢复用户态上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#backtrace%E5%AE%9E%E9%AA%8C"><span class="nav-number">11.5.</span> <span class="nav-text">backtrace实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-12-%E4%B8%AD%E6%96%AD"><span class="nav-number">12.</span> <span class="nav-text">day 12 中断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#alarm%E5%AE%9E%E9%AA%8C"><span class="nav-number">12.1.</span> <span class="nav-text">alarm实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-13-%E6%83%B0%E6%80%A7%E5%88%86%E9%85%8D"><span class="nav-number">13.</span> <span class="nav-text">day 13 惰性分配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8"><span class="nav-number">13.1.</span> <span class="nav-text">页面错误异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6COW"><span class="nav-number">13.2.</span> <span class="nav-text">写时复制COW</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%86%E9%85%8D"><span class="nav-number">13.3.</span> <span class="nav-text">惰性分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%8D%A2%E5%87%BA"><span class="nav-number">13.4.</span> <span class="nav-text">页面换出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lazy-allocation%E5%AE%9E%E9%AA%8C"><span class="nav-number">13.5.</span> <span class="nav-text">Lazy allocation实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-14-%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6"><span class="nav-number">14.</span> <span class="nav-text">day 14 写时复制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#COW%E5%AE%9E%E9%AA%8C"><span class="nav-number">14.1.</span> <span class="nav-text">COW实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-15-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">15.</span> <span class="nav-text">day 15 多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E5%B9%B6%E5%8F%91%E5%AE%9E%E9%AA%8C"><span class="nav-number">15.1.</span> <span class="nav-text">哈希表并发实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%8F%E8%94%BD%E5%AE%9E%E9%AA%8C"><span class="nav-number">15.2.</span> <span class="nav-text">线程屏蔽实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-16-%E9%94%81"><span class="nav-number">16.</span> <span class="nav-text">day 16 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Memory-Allocator%E5%AE%9E%E9%AA%8C"><span class="nav-number">16.1.</span> <span class="nav-text">Memory Allocator实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-17-%E9%94%81"><span class="nav-number">17.</span> <span class="nav-text">day 17 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Buffer-Cache%E5%AE%9E%E9%AA%8C"><span class="nav-number">17.1.</span> <span class="nav-text">Buffer Cache实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day-18-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">18.</span> <span class="nav-text">day 18 文件系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Porter</p>
  <div class="site-description" itemprop="description">世界是你们的，也是我们的，但是归根结底是你们的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Porter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
